cff-version: 1.2.0
title: Identifying defects in roasted coffee beans using image classification algorithms
message: >-
  Thanks for using my dataset! Please cite it using this
  file
type: dataset
authors:
  - given-names: Ivan
    family-names: Barinskiy
repository-code: 'https://github.com/dont-text-me/RoastDefectsDataset'
abstract: >-
  A dataset containing images of roasted coffee beans,
  exhibiting various defects such as a lack of sugar
  development, cracks, fractures, insect and mould damage,
  over and under roasting, as well as normal beans.
date-released: 2024-04-29